NEXT_PUBLIC_BASE_URL=https://backend.ultimate-bond.com/api/
NEXT_PUBLIC_APP_PLAYSTORE_SHARE_LINK=https://play.google.com/store/apps/details?id=com.ultimate_bond
NEXT_PUBLIC_APP_APPSTORE_SHARE_LINK=https://apps.apple.com/in/app/ultimate-parenting/id6593687319